<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bulma Example - Vue 2 Media Queries</title>
</head>
<body>
<p>
    Resize window to observe functionality
</p>
<div id="app"></div>


<script type="text/x-template" id="what-is-my-size">
    <div>
        <div><strong>Current Screen Size(s):</strong></div>
        <div v-show="isMobile">is Mobile</div>
        <div v-show="isTablet">is Tablet</div>
        <div v-show="isTabletOnly">is TabletOnly</div>
        <div v-show="isTouch">is Touch</div>
        <div v-show="isDesktop">is Desktop</div>
        <div v-show="isDesktopOnly">is DesktopOnly</div>
        <div v-show="isWideScreen">is WideScreen</div>
    </div>
</script>

<script src="https://unpkg.com/vue"></script>
<script src="../dist/vue-media-queries.js"></script>
<script>
  var bulmaBands = vueMediaQueries.CommonBands.Bulma;
  var mediaQueries = new vueMediaQueries.MediaQueries({
    bands: bulmaBands
  });
  Vue.use(mediaQueries);

  var vm = new Vue({
    el: '#app',
    template: '#what-is-my-size',
    mediaQueries: mediaQueries,
    mixins: [bulmaBands.mixin]
  });
</script>

</body>
</html>